PORT=3000

JWT_SECRET=41e7d21e7c9071da794ce947444d2a65

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbname
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public"

TZ=Asia/Ho_Chi_Minh